#spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s


# Credentials to Astra DB
astra.client-id=swMEkURoJqqcmdZnIWNCOqck
astra.client-secret=_2pvTv8SPyyck+iqSeq6-M+RlkDCH,R6iib5rLWRwM_+ibxO.0AlBmj3KUyDUR5Sabsxr9FcRn8-WI96BlXErrgcfE82LL67vLftyvm9mrA_Hz5Mu14_zAksJg37UZ9f
astra.api.application-token=AstraCS:swMEkURoJqqcmdZnIWNCOqck:b8cccc22f5276a3061110f3624127021fef9e2c7e509061e01a88d1e34b7bf24

# Select an Astra instance
astra.api.database-region=asia-south1
astra.api.database-id=5e528aef-6b8d-4e58-b319-88915a19c4f0
astra.api.cross-region-failback=false
astra.cql.download-scb.enabled=true
astra.cql.enabled=true
astra.cql.driver-config.basic.session-keyspace=cassandrademo
